actions-marketplace-validations/junaid18183_platform-github-actions/hcap-version/action.yaml
# action.yaml
name: 'HCAP Github Action'
description: 'HCAP Github Action'
author: Juned Memon(junaid18183)

inputs:
  url:
    description: HCAP URL
    required: true
  username:
    description: HCAP username
    required: true
  password:
    description: HCAP password
    required: true

outputs:
  version:
    description: 'version'

runs:
  using: docker
  image: ../image/Dockerfile
  entrypoint: /entrypoint.sh

branding:
  icon: globe
  color: purple

actions-marketplace-validations/junaid18183_platform-github-actions/.github/workflows/test-version.yaml
- name: version
  uses: ./hcap-version
  with:
    url: "example.com"
    username: "user"
    password: "password"
  env:
  ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
  ARTIFACTORY_API_KEY: ${{ secrets.ARTIFACTORY_API_KEY }}